<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>GeeksforGeeks</h1> 
        <h3>A "read more - read less" 
            button using JavaScript. 
        </h3> 
        <div class="mybox"> 
            <div> 
                A data structure is not only used 
                for organizing the data. It is also 
                used for processing, retrieving, and 
                storing data.<span id="span1">...</span> 
                <span class="mybox1" id="mybox1id"> 
                    There are different basic and advanced 
                    types of data structures that are used 
                    in almost every program or software 
                    system that has been developed. 
                    So we must have good knowledge about 
                    data structures. 
                </span> 
            </div> 
            <button id="mybuttonid" 
                    onclick="changeReadMore()"> 
                Read More 
            </button> 
        </div> 
</body>
</html>