<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    result: <p id="otp"></p>
    <button onclick="main()">Main</button>
</body>
<script>

function main(){
                let rndm=Math.floor((Math.random()*10)+1);
                document.getElementById('otp').innerHTML=rndm;
                console.log(rndm);
            }

            for (let i = 0; i < 4; i += 1) {
  console.log(i);
}

const arr = [12,1,2,12];
//arr.push(34);
//arr.pop(3);
//arr.splice(2);



  
</script>

</html>